xmlstats.accessToken=f9d1ba62-792e-4c64-93ba-cd1f6dd2e46f
xmlstats.userAgent=pablote/2.0 (rossotti.paul@gmail.com)

xmlstats.urlBoxScore=https://erikberg.com/nba/boxscore/
xmlstats.fileBoxScore=/home/pablote/pdrive/pwork/rest/accumulator/config/fileBoxScore/2015_16
xmlstats.urlRoster=https://erikberg.com/nba/roster/
xmlstats.fileRoster=/home/pablote/pdrive/pwork/rest/accumulator/config/fileRoster/2015_16
xmlstats.urlStanding=https://erikberg.com/nba/standings/
xmlstats.fileStanding=/home/pablote/pdrive/pwork/rest/accumulator/config/fileStandings/2015_16

accumulator.source.boxScore= api
#accumulator.source.boxScore=file
accumulator.source.roster=api
#accumulator.source.roster=file
accumulator.source.standing=api